<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="258" id="KGk-i7-Jjw" customClass="StateVideo2TableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="247"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="247"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名医视频-互动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rux-8W-LmR">
                        <rect key="frame" x="26" y="14" width="105.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uaG-Sb-yIw">
                        <rect key="frame" x="14" y="56.5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="4ag-c3-m0Q"/>
                            <constraint firstAttribute="width" constant="60" id="S6T-bB-C2Q"/>
                            <constraint firstAttribute="height" constant="60" id="VaF-Oy-88c"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="bzJ-z9-Una"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRidus">
                                <real key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xye-wo-HOp">
                        <rect key="frame" x="14" y="56.5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="NZo-IT-l5F"/>
                            <constraint firstAttribute="height" constant="60" id="osm-xZ-e0R"/>
                        </constraints>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吃肉给肾病患者的营养建议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgg-b3-eM2">
                        <rect key="frame" x="88" y="56.5" width="218" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="于何军    副主任医师    儿科" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsD-WR-E8Y">
                        <rect key="frame" x="88" y="88" width="216" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直播开始时间: 2020.09.05 12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXo-FG-5kR">
                        <rect key="frame" x="88" y="107.5" width="216" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提交时间: 2020.12.12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9o-1Z-59X">
                        <rect key="frame" x="88" y="127.5" width="117" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rT-Rw-zpx">
                        <rect key="frame" x="14" y="173" width="292" height="1"/>
                        <color key="backgroundColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="7VS-BD-yIl"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="互动问题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzn-L5-d0L">
                        <rect key="frame" x="16" y="188" width="66" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吃肉给肾病患者的营养建议阿萨德发生的饭" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJQ-Cb-amz">
                        <rect key="frame" x="16" y="220" width="271.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直播中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hc-oz-PDx">
                        <rect key="frame" x="25.5" y="130" width="37" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" systemColor="systemGreenColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已退款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8W7-Z4-1ft">
                        <rect key="frame" x="263" y="16.5" width="43" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单金额: ¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ly1-3e-6sD">
                        <rect key="frame" x="88" y="150.5" width="64" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7Q-Up-uUt">
                        <rect key="frame" x="152" y="147.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="systemOrangeColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="tzn-L5-d0L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="32b-5C-QUX"/>
                    <constraint firstItem="tzn-L5-d0L" firstAttribute="top" secondItem="7rT-Rw-zpx" secondAttribute="bottom" constant="14" id="4rZ-Ds-de0"/>
                    <constraint firstItem="uaG-Sb-yIw" firstAttribute="top" secondItem="rux-8W-LmR" secondAttribute="bottom" constant="23" id="7iJ-J3-3Is"/>
                    <constraint firstItem="Xye-wo-HOp" firstAttribute="top" secondItem="uaG-Sb-yIw" secondAttribute="top" id="9bo-Rm-IVi"/>
                    <constraint firstItem="R9o-1Z-59X" firstAttribute="leading" secondItem="Zgg-b3-eM2" secondAttribute="leading" id="AHS-eM-EUd"/>
                    <constraint firstItem="J7Q-Up-uUt" firstAttribute="centerY" secondItem="ly1-3e-6sD" secondAttribute="centerY" id="AUD-hV-pLB"/>
                    <constraint firstItem="Zgg-b3-eM2" firstAttribute="leading" secondItem="uaG-Sb-yIw" secondAttribute="trailing" constant="14" id="HMr-V1-QBt"/>
                    <constraint firstItem="7rT-Rw-zpx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="HVv-yD-L5d"/>
                    <constraint firstItem="J7Q-Up-uUt" firstAttribute="leading" secondItem="ly1-3e-6sD" secondAttribute="trailing" id="Jub-qo-Wgx"/>
                    <constraint firstItem="R9o-1Z-59X" firstAttribute="top" secondItem="wXo-FG-5kR" secondAttribute="bottom" constant="5" id="KW5-YZ-YdI"/>
                    <constraint firstAttribute="trailing" secondItem="7rT-Rw-zpx" secondAttribute="trailing" constant="14" id="MJP-Os-UgK"/>
                    <constraint firstItem="1hc-oz-PDx" firstAttribute="top" secondItem="uaG-Sb-yIw" secondAttribute="bottom" constant="13.5" id="Mf0-l5-fSD"/>
                    <constraint firstItem="JsD-WR-E8Y" firstAttribute="top" secondItem="Zgg-b3-eM2" secondAttribute="bottom" constant="12" id="OfZ-85-8Zr"/>
                    <constraint firstItem="GJQ-Cb-amz" firstAttribute="top" secondItem="tzn-L5-d0L" secondAttribute="bottom" constant="12" id="P5T-bo-83w"/>
                    <constraint firstAttribute="trailing" secondItem="Zgg-b3-eM2" secondAttribute="trailing" constant="14" id="Pi5-FN-XaO"/>
                    <constraint firstItem="rux-8W-LmR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="SNY-Pg-LwK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="JsD-WR-E8Y" secondAttribute="trailing" id="Sdu-d5-fOA"/>
                    <constraint firstItem="rux-8W-LmR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="26" id="U59-4v-rPT"/>
                    <constraint firstItem="JsD-WR-E8Y" firstAttribute="leading" secondItem="Zgg-b3-eM2" secondAttribute="leading" id="Yj7-Eg-cBv"/>
                    <constraint firstItem="Xye-wo-HOp" firstAttribute="leading" secondItem="uaG-Sb-yIw" secondAttribute="leading" id="alp-Kx-1Mv"/>
                    <constraint firstItem="uaG-Sb-yIw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="eNM-jW-USX"/>
                    <constraint firstAttribute="trailing" secondItem="8W7-Z4-1ft" secondAttribute="trailing" constant="14" id="f1R-G9-dlK"/>
                    <constraint firstItem="8W7-Z4-1ft" firstAttribute="bottom" secondItem="rux-8W-LmR" secondAttribute="bottom" id="jAG-oy-vl7"/>
                    <constraint firstItem="wXo-FG-5kR" firstAttribute="leading" secondItem="JsD-WR-E8Y" secondAttribute="leading" id="kU0-db-WbD"/>
                    <constraint firstItem="GJQ-Cb-amz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="lgc-Y9-vxS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wXo-FG-5kR" secondAttribute="trailing" id="mH7-Mk-zo4"/>
                    <constraint firstItem="Zgg-b3-eM2" firstAttribute="top" secondItem="uaG-Sb-yIw" secondAttribute="top" id="nD3-a7-8zV"/>
                    <constraint firstItem="ly1-3e-6sD" firstAttribute="leading" secondItem="R9o-1Z-59X" secondAttribute="leading" id="poc-Hi-QlJ"/>
                    <constraint firstItem="wXo-FG-5kR" firstAttribute="top" secondItem="JsD-WR-E8Y" secondAttribute="bottom" constant="5" id="qcf-k7-9Y1"/>
                    <constraint firstItem="7rT-Rw-zpx" firstAttribute="top" secondItem="R9o-1Z-59X" secondAttribute="bottom" constant="30.5" id="v40-p0-BBp"/>
                    <constraint firstItem="1hc-oz-PDx" firstAttribute="centerX" secondItem="uaG-Sb-yIw" secondAttribute="centerX" id="vVK-CO-xlP"/>
                    <constraint firstItem="ly1-3e-6sD" firstAttribute="top" secondItem="R9o-1Z-59X" secondAttribute="bottom" constant="8" id="xzf-AM-6PY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <gestureRecognizers/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRidus">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="btnHeadClicked" destination="Xye-wo-HOp" id="Y5D-2x-B8T"/>
                <outlet property="headImage" destination="uaG-Sb-yIw" id="v5k-Hg-jM0"/>
                <outlet property="labAllMoney" destination="J7Q-Up-uUt" id="nPH-aG-4Rg"/>
                <outlet property="labAllTitle" destination="ly1-3e-6sD" id="npI-3E-Oy3"/>
                <outlet property="labContent" destination="Zgg-b3-eM2" id="aUa-1y-SiZ"/>
                <outlet property="labDoctor" destination="JsD-WR-E8Y" id="T8Y-2b-7bA"/>
                <outlet property="labLiveStatus" destination="1hc-oz-PDx" id="htc-jY-QfG"/>
                <outlet property="labPay" destination="R9o-1Z-59X" id="01t-Dv-ldV"/>
                <outlet property="labQuestion" destination="GJQ-Cb-amz" id="0Tv-hM-0jV"/>
                <outlet property="labState" destination="8W7-Z4-1ft" id="KvC-sW-Ur4"/>
                <outlet property="labTime" destination="wXo-FG-5kR" id="YAV-YW-kwi"/>
                <outlet property="labTitle" destination="rux-8W-LmR" id="KUw-GV-kbp"/>
                <outlet property="line" destination="7rT-Rw-zpx" id="vqn-kW-MrC"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="142.96875"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
